<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="hw1" content="CIS 114 Assignments">
    <title>CS 114 Homework Assignments</title>
    <style>
        /* Body style */
        body,
        h1, h2 {
            background-color: black;
            color: #4AF626;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: large;
            text-align: center
        }

        /* Link colors */

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        /* Table style */
        table,
        th,
        td {
            border: 1px solid #4AF626;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
        }

        /* Header style */
        h1 {
            text-align: center
        }
    </style>

</head>

<body>

    <header>
        <h1>
            CIS 114 Assignments
        </h1>
    </header>

    <section>
            <h2>
                Sam Underwood || Fall 2023
            </h2>
            <table class="center">
               
                <tbody>
                    <tr>
                        <th>Assignment Name</th>
                        <th>Assignment Detail</th>
                        <th>Due Date (2023)</th>

                    </tr>

                    <tr>
                        <td><a href="/Homework2/hw2.html">Homework 2</a></td>
                        <td>Basic Operations</td>
                        <td>September 6th</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework3/hw3.html">Homework 3</a></td>
                        <td>Functions</td>
                        <td>September 26th</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework4/hw4.html">Homework 4</a></td>
                        <td>Looping Statements</td>
                        <td>October 17th</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework5/hw5.html">Homework 5</a></td>
                        <td>Arrays</td>
                        <td>November 7th</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework6/hw6.html">Homework 6</a></td>
                        <td>Objects</td>
                        <td>November 21st</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework7/hw7.html">Homework 7</a></td>
                        <td>Object Model, Cookies</td>
                        <td>December 5th</td>
                    </tr>
                    <tr>
                        <td>Final Exam</td>
                        <td>Don't forget to study!</td>
                        <td>December 19th</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework8/hw8.html">Homework 8</a></td>
                        <td>Ajax Applications</td>
                        <td>December 19th</td>
                    </tr>
                </tbody>

            </table>
    
    </section>

    <footer>
    </footer>

</body>

</html>