<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="hw2" content="CIS 114 Assignments">
    <title>CS 114 Homework 2, Assignments</title>
    <style>
        /* Body style */
        body,
        h1, h2 {
            background-color: black;
            color: #4AF626;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: large;
            text-align: center
        }

        /* Link colors */

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        /* Table style */
        table,
        th,
        td {
            border: 1px solid #4AF626;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
        }

        /* Header style */
        h1 {
            text-align: center
        }
    </style>

</head>

<body>

            <h1>
                Homework 2 Navigation Links
            </h1>
            <table class="center">
                <tbody>
                    <tr>
                        <td><a href="/Homework2/hw2_part1.html">Part 1</a></td>
                        <td>Homework 2</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework2/hw2_part2.html">Part 2</a></td>
                        <td>Homework 2</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework2/hw2_EC.html">Extra Credit</a></td>
                        <td>Homework 2</td>
                    </tr>
                    <tr>
                        <td><a href="/Homework1/hw1.html">Back to Index</a></td>
                        <td>Homework 1</td>
                    </tr>
                </tbody>
            </table>
    

</body>

</html>