<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="javascript functions exercises for san mateo college course cs 114">
    <title>Homework 4 - Looping Statements</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }

        h1,
        h2 {
            color: black;
            font-family: "Impact";
            font-size: large;
            text-align: center
        }

        /* Link colors */

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        /* Table style */
        table,
        th,
        td {
            border: 2px solid;
            border-collapse: collapse;
            table-layout: auto;
            width: 500px;
        }

        th,
        td {
            padding: 5px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
        }

        /* Header style */
        h1 {
            text-align: center
        }

        /* Button style*/
        button {
            color: black;
            font-family: "Lucida Console", "Courier New", monospace;
            width: 150px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 1;
            display: block;
            width: 100%;

        }

        button:hover {
            opacity: 0.5;
        }
    </style>

</head>

<body>

    <h1>
        Homework 4, Looping Statements
    </h1>
    <table class="center">
        <tr>
            <td>
                <form action="hw4_part1.html">
                    <button type="submit">
                        Part 1
                    </button>
                </form>
            </td>
            <td>For and While Loop Demonstration</td>
        </tr>
        <tr>
            <td>
                <form action="hw4_part2.html">
                    <button type="submit">
                        Part 2
                    </button>
                </form>
            </td>
            <td>Compound Interest Table</td>
        </tr>
        <tr>
            <td>
                <form action="hw4_EC.html">
                    <button type="submit">
                        Extra Credit
                    </button>
                </form>
            </td>
            <td>Asterisk Square Creator</td>
        </tr>

        <tr>
            <td>
                <form action="hw1.html">
                    <button type="submit">
                        Homework 1
                    </button>
                </form>
            </td>
            <td>Back to Index</td>
        </tr>
    </table>

</body>

</html>