<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="javascript and html exercises for san mateo college course cs 114">

    <script src="compoundInterest.js" >
    </script>

    <style>
        body,
        h2 {
            background-color: lightgray;
            font-size: large;
            text-align: left
        }

        .center {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 3px;
        }

        tr:nth-child(odd) {
            background-color: lightslategray;

        }

        tr:nth-child(even) {
            background-color: lightsalmon;

        }

    </style>

    <title>Learn about Compound Interest</title>
</head>

<body>
   



</body>

</html>