<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="javascript and html exercises for san mateo college course cs 114">

    <script src="" >
    </script>

    <style>
        body,
        h2 {
            background-color: lightgray;
            font-size: large;
            text-align: left
        }

        .center {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 3px;
        }

        tr:nth-child(odd) {
            background-color: lightslategray;

        }

        tr:nth-child(even) {
            background-color: lightsalmon;

        }

    </style>

    <title>Homework 5, Part 3</title>
</head>

<body>
   

    <section>
        <a href="hw5_part1.html">Part 1</a><br>
        <a href="hw5_part2.html">Part 2</a><br>
        <a href="hw5.html">Homework 5 Main Page</a><br>
        <a href="hw1.html">Back to Index</a>
    </section>

</body>

</html>