<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="decimal parser javascript and html exercises for san mateo college course cs 114">
    <script src="hw6_script1.js">
    </script>
    <style>
        body,
        h2 {
            background-color: lightgray;
            font-size: large;
            font-family: 'Fira Sans', sans-serif;
        }

        div {
            font-weight: bold;
            color: green;
            white-space: pre;
        }

        fieldset {
            width: 500px;
        }

        legend {
            background-color: darkgray;
            padding: 4px 6px;
            border: 4px;
        }

        input:invalid {
            border: 2px solid red;
        }
    </style>

    <title>Decimal Parser</title>
    
</head>

<body>
    <section>
        <h1>Homework 6, Part 1</h1>
        <h2>Decimal Parser</Title></h2>

        <!-- User input -->
        <fieldset>
        <form id="inputForm">

        <label for="input">Enter a number with at least four decimal places:</label><br>
        <input type="text" input name="decimal_input" input id="input" length="10" autofocus autocomplete="off">
        <input type="submit"> <input type="reset" id="reset-button">

        <div id="div">

        </form>
        </fieldset>

    </section>

    <!-- HW navigation links -->
    <section>
        <h4>Homework Navigation Links</h4>
        <a href="hw6_part2.html">Part 2</a><br>
        <a href="hw6_part3.html">Part 3</a><br>
        <a href="hw6.html">Homework 6 Main Page</a><br>
        <a href="hw1.html">Back to Index</a>
    </section>

</body>

</html>