<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="character counter javascript and html exercises for san mateo college course cs 114">
    <script src="hw6_script2.js">
    </script>
    <style>
        body,
        h2 {
            background-color: lightgray;
            font-size: large;
            font-family: 'Fira Sans', sans-serif;
        }

        div {
            font-weight: bold;
            color: green;
            white-space: pre;
        }

        fieldset {
            width: 500px;
        }

        legend {
            background-color: darkgray;
            padding: 4px 6px;
            border: 4px;
        }

        input:invalid {
            border: 2px solid red;
        }
    </style>

    <title>Character Counter</title>
    
</head>

<body>
    <section>
        <h1>Homework 6, Part 1</h1>
        <h2>Character Counter</h2>

        <!-- User input -->
        <fieldset>
        <form id="inputForm">
        <label for="input">Enter some text:</label><br> 
        <textarea id="input" name="input" rows="4" cols="50"></textarea>
        <br>
        <label for="searchKey">Enter a character to search for:</label>
        <input type="text" id="searchKey" name="searchKey" maxlength="1">
        <br>
        <input type="submit">
        <input type="reset" id="reset-button">

        <div id="div">

        </div>

        </form>
        </fieldset>

    </section>

    <!-- HW navigation links -->
    <section>
        <h4>Homework Navigation Links</h4>
        <a href="hw6_part1.html">Part 1</a><br>
        <a href="hw6_part3.html">Part 3</a><br>
        <a href="hw6.html">Homework 6 Main Page</a><br>
        <a href="hw1.html">Back to Index</a>
    </section>

</body>

</html>