<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="cookie getting and setting javascript and html exercises for san mateo college course cs 114">
    <script src="hw7_script2.js">
    </script>
    <style>
        body,
        h2 {
            background-color: lightgray;
            font-size: large;
            font-family: 'Fira Sans', sans-serif;
        }

        .error-div {
            font-weight: bold;
            color: red;
            white-space: pre;
        }

        #output-div {
            font-weight: bold;
            color: green;
            white-space: pre;
        }

        fieldset {
            width: 500px;
        }

        legend {
            background-color: darkgray;
            padding: 4px 6px;
            border: 4px;
        }

        input:invalid {
            border: 2px solid red;
        }
    </style>

    <title>Cookies</title>
    
</head>

<body>
    <section>
        <h1>Homework 7, Part 2</h1>
        <h2>Cookies</h2>


        <!-- User input -->
        
<div id="form-div">

        <fieldset>
    
        <form id="inputForm">

        <label for="name-input">Enter your name:</label><br>
        <input type="text" name="name-input" id="name-input" autofocus autocomplete="off" required>
        <br>

        <label for="username-input">Enter your user name:</label><br>
        <input type="text" name="username-input" id="username-input" autocomplete="off" required>
    
        <br><br>
        <input type="reset" id="reset-button"></input>
        </form>
        </fieldset>


</div>

<div id="output-div">

</div>




    </section>

    <!-- HW navigation links -->
    <section>
        <h4>Homework Navigation Links</h4>
        <a href="hw7_part1.html">Part 1</a><br>
        <a href="hw7.html">Homework 7 Main Page</a><br>
        <a href="hw1.html">Back to Index</a>
    </section>

</body>

</html>