<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="hw2" content="CS 114 | Homework Assignment 2, part 1 | Sam Underwood">
    <title>Assignment 2, part 1</title>

    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            display: inline;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: medium;
        }

        h2 {
            display: inline;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: medium;
        }

        h3 {
            display: inline;
            font-style: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: green;
            font-size: medium;
        }
    </style>

</head>

<body>
    Assignment 2, part 1
    <p>

    <script>

        document.write("<h1>xy </h1>");
        document.write("<h2>12 </h2>");
        document.write("<h3>89 </h3>");

    </script>

    <p>

        <a href="hw2_part2.html">Part 2</a><br>
        <a href="hw2_EC.html">Extra Credit</a><br>
        <a href="hw2_EC.html">Homework 2 Main Page</a><br>
        <a href="/Homework1/hw1.html">Back to Index</a>

</body>

</html>